{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:debug": "DEBUG_MODE=true npx playwright test --headed --slowmo=1000",
    "test:interactive": "npx playwright test --debug",
    "test:trace": "npx playwright test --trace=on --video=on --screenshot=on",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report",
    "trace:view": "npx playwright show-trace",
    "codegen": "npx playwright codegen https://automationintesting.online/",
    "debug:setup": "./debug-toolkit.sh setup",
    "debug:clean": "./debug-toolkit.sh clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  }
}
